<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="instructor.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>INSTRUCTOR</title>
</head>
<body>

    <nav class="container">
        <div class="logo">
            <h1>SGPA</h1>   
        </div>
    </nav>

    <nav class="ola ">
        <ul class="nav-menu">
    
            <li class="nav-item dropdown">
                <a href="#carrusel-item-1" data-slide="1">Fichas</a>
                <ul class="dropdown-menu">
                    <li><a href="" >Registrar Fichas</a></li>
                    <li><a href="" >Buscar Fichas</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a href="#carrusel-item-2" data-slide="2">Departamentos y municipios</a>
                <ul class="dropdown-menu">
                    <li><a href="" >Ingresar Departamentos y Municipios</a></li>
                    <li><a href="" >Buscar Departamentos y Municipios</a></li>
                </ul>
            </li>
          
            <li class="nav-item dropdown">
                <a href="#carrusel-item-3" data-slide="3">Programa</a>
                <ul class="dropdown-menu">
                    <li><a href="" >Registrar Programa</a></li>
                    <li><a href="" >Buscar Programas</a></li>
                </ul>
            </li>
        </ul>
    </nav>

        <div class="carousel">
            <div class="carousel-images">
                
                <div class="carousel-item">
                    <img src="img/img4.jpg" alt="Imagen 1">
                </div>
                <div class="carousel-item">
                    <img src="img/areas.jpg" alt="Imagen 2">
                </div>
                <div class="carousel-item">
                    <img src="img/departamento-1.jpg"Imagen 3">
                </div>
                <div class="carousel-item">
                    <img src="img/sena1.jpg"Imagen 3">
                </div>

            </div>
        </div>
    

    <script src="inicio.js"></script>
    
</body>
</html>